# Rick-Morty-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ernesto/rickandmortycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ernesto/rickandmortycompose/: MainActivity.kt
app/src/main/java/com/ernesto/rickandmortycompose/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ernesto/rickandmortycompose/designsystem/components/molecules/: RickAndMortyEpisodeList.kt  RickAndMortyLoading.kt
app/src/main/java/com/ernesto/rickandmortycompose/designsystem/components/organisms/: RickAndMortyCard.kt  RickAndMortyHeader.kt
app/src/main/java/com/ernesto/rickandmortycompose/designsystem/theme/: Type.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/characters/: Constants.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/characters/data/local/: CharactersLocalDataSource.kt  CharactersLocalDataSourceImpl.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/characters/data/paginator/: CharacterPaginatorImpl.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/characters/data/remote/: CharactersPagingSource.kt  CharactersRemoteDataSource.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/characters/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/characters/domain/model/: CharacterModel.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/characters/domain/repository/: CharacterRepository.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/characters/domain/usecase/: GetAllCharactersUseCase.kt  SearchCharactersUseCase.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/characters/ui/characterlist/: CharactersListScreen.kt  CharactersListViewModel.kt  CharactersUiState.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/characters/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/episodes/data/local/: EpisodesLocalDataSource.kt  EpisodesLocalDataSourceImpl.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/episodes/data/remote/: EpisodeApiService.kt  EpisodeRemoteDataSourceImpl.kt  EpisodesRemoteDataSource.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/episodes/data/repository/: EpisodeRepositoryImpl.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/episodes/domain/model/: EpisodeModel.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/episodes/domain/repository/: EpisodeRepository.kt
app/src/main/java/com/ernesto/rickandmortycompose/feature/episodes/domain/usecase/: GetEpisodeForCharacterUseCase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ernesto/rickandmortycompose/feature/characters/data/local/: CharactersLocalDataSourceImplTest.kt
app/src/test/java/com/ernesto/rickandmortycompose/feature/characters/data/paginator/: CharacterPaginatorImplTest.kt
app/src/test/java/com/ernesto/rickandmortycompose/feature/characters/data/remote/: CharactersPagingSourceTest.kt
app/src/test/java/com/ernesto/rickandmortycompose/feature/testutils/: CharacterModelDiffCallback.kt
rick_morty_test/: README.md
rick_morty_test/app/: build.gradle.kts
rick_morty_test/app/src/main/: AndroidManifest.xml
rick_morty_test/app/src/main/java/com/ernesto/rickandmortycompose/: MainActivity.kt  RickMortyApp.kt
rick_morty_test/app/src/main/java/com/ernesto/rickandmortycompose/core/di/: NetworkModule.kt  RepositoryModule.kt
rick_morty_test/app/src/main/java/com/ernesto/rickandmortycompose/core/navigation/: NavigationWrapper.kt  ScreensToNavigate.kt
rick_morty_test/app/src/main/java/com/ernesto/rickandmortycompose/designsystem/theme/: Color.kt  Theme.kt
rick_morty_test/app/src/main/java/com/ernesto/rickandmortycompose/feature/characters/: Constants.kt
rick_morty_test/app/src/main/java/com/ernesto/rickandmortycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
rick_morty_test/app/src/main/res/values/: strings.xml
rick_morty_test/app/src/test/java/com/ernesto/rickandmortycompose/: ExampleUnitTest.kt
rick_morty_test/gradle/: libs.versions.toml
rick_morty_test/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
